<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>学员日志</title>
    <script type="text/javascript" src="jquery-easyui-136/jquery.min.js"></script>
    <script type="text/javascript" src="../xppjs/jquery.cookie.js"></script>
    <script type="text/javascript" src="DataTables/datatables.js"></script>
    <script type="text/javascript" src="jquery-easyui-136/jquery.easyui.min.js"></script>
    <script type="text/javascript" src="jquery-easyui-136/locale/easyui-lang-zh_CN.js"></script>
    <script type="text/javascript" src="../xppjs/jquery.serialize-object.js"></script>
    <script src="../js/layer.js"></script>
    <link  rel="stylesheet" type="text/css" href="DataTables/datatables.css"/>
    <link  rel="stylesheet" type="text/css" href="jquery-easyui-136/themes/gray/easyui.css"/>
    <link  rel="stylesheet" type="text/css" href="../HMcode_QD/HMcss/3a4.css"/>
    <style>
        .dataTables_wrapper{
            top:-67px;
        }
        .dataTables_wrapper .dataTables_info{
            clear: none;
            float: right;
            padding-right: 20px;
            margin-top:20px;
        }
        .dataTables_wrapper .dataTables_paginate{
            float: right;
        }
        .dataTables_wrapper .dataTables_paginate .paginate_button{
            border:1px solid transparent;
        }
        .dataTables_wrapper .dataTables_paginate .paginate_button:hover{
            border:1px solid transparent;
        }
        .dataTables_wrapper .dataTables_paginate .paginate_button:active{
            box-shadow: none;
        }
        .dataTables_wrapper .dataTables_paginate .paginate_button.current, .dataTables_wrapper .dataTables_paginate .paginate_button.current:hover{
            border:1px solid transparent;
        }
        .dataTables_wrapper .dataTables_paginate .paginate_button{
            border:1px solid transparent;
        }
        .dataTables_wrapper .dataTables_paginate .paginate_button:hover{
            border:1px solid transparent;
        }
        .dataTables_wrapper .dataTables_paginate .paginate_button:active{
            box-shadow: none;
        }
        .dataTables_wrapper .dataTables_paginate .paginate_button.current, .dataTables_wrapper .dataTables_paginate .paginate_button.current:hover{
            border:1px solid transparent;
        }
        table.dataTable.display tbody tr.even td.sorting_1{
            background-color: white;
        }
    </style>
</head>
<body>
<div class="tab-con">
    <div id="header_1" style="overflow: hidden;position: relative;z-index: 10;">
        <h2 class="tit-tit" style="float: left;padding-bottom: 0;line-height: 40px;">渠道日志</h2>
            <select id="txt-toggle" class="sel_s" style="float: left;margin-left: 20px;line-height: 36px;border:1px solid #d9d9d9;padding-left: 10px;border-radius: 5px;color:#646464;font-size:16px;width:110px;">
                <option>渠道日志</option>
                <option>跟踪日志</option>
            </select>

    </div>
    <div class="btn-main" style="position: relative;z-index: 999;width:500px;">
        <button class="btn-class" id="btn-del" style="background-color: red">删除</button>
    </div>
    <!--S--表格开始 -->
    <table id="adm-user" class="display tab-mians" cellspacing="0" width="100%">
        <thead class="tab-tit">
            <tr>
                <th>用户名</th>
                <th>操作数据库表名</th>
                <th>操作数据库表中文名</th>
                <th>操作数据中文名</th>
                <th>操作行为</th>
                <th>操作时间</th>
                <th>跟踪备注</th>
            </tr>
        </thead>
        <tbody>
        </tbody>
        <tfoot class="tab-tit">
            <tr>
                <th>用户名</th>
                <th>操作数据库表名</th>
                <th>操作数据库表中文名</th>
                <th>操作数据中文名</th>
                <th>操作行为</th>
                <th>操作时间</th>
                <th>跟踪备注</th>
            </tr>
        </tfoot>
    </table>
    <!--E--表格结束 -->
</div>
</body>
<script>
    var listUrl,delUrl,tabData;
    $(document).ready(function(){
        //按钮权限开始
        function funBtn(){
            $( "#btn-del" ).hide();

            var viewArr = $.cookie("rsList").split(",");
            for (var i = 0; i < viewArr.length; i++) {
                console.log("第"+i+"个："+viewArr[i]);
                if(viewArr[i]=="Cg1") {$( "#btn-del" ).show();}
            }//end for
        }
        funBtn();
        /*第零步：把datatables插件的警告窗变成控制台打印*/
        $.fn.dataTable.ext.errMode = 'none';
        /* url判断 */
        listUrl = "/QDcrm/aaLogQD?qqiu=list";
        delUrl = "/QDcrm/aaLogQD?qqiu=delete";
        /* 第一步：展示列表数据 */
        var allData = {};
        $.ajax({
            url:listUrl,
            type:"GET",
            data:JSON.stringify(allData),
            contentType:"application/json;charset=UTF-8",
            success:function (result) {
                huidiao(result);
            }
        });
        function huidiao(result) {
            var objData = result.data;
            console.log(objData);
            $("#adm-user").dataTable().fnDestroy();
            tabData = $("#adm-user").DataTable({
                "dom":'frtpi',
                "order": [[ 5, "desc" ]],
                "bLengthChange":false,
                bSort:true,
                language: {
                    "sProcessing": "处理中...",
                    "sLengthMenu": "显示 _MENU_ 项结果",
                    "sZeroRecords": "没有匹配结果",
                    "sInfo": "共 _TOTAL_ 项",
                    "sInfoEmpty": "共 0 项",
                    "sInfoFiltered": "(由 _MAX_ 项结果过滤)",
                    "sInfoPostFix": "",
                    "sSearch": "搜索:",
                    "sUrl": "",
                    "sEmptyTable": "表中数据为空",
                    "sLoadingRecords": "载入中...",
                    "sInfoThousands": ",",
                    "oPaginate": {
                        "sFirst": "首页",
                        "sPrevious": "上页",
                        "sNext": "下页",
                        "sLast": "末页"
                    },
                    "oAria": {
                        "sSortAscending": ": 以升序排列此列",
                        "sSortDescending": ": 以降序排列此列"
                    }
                },
                data:objData,
                columns:[
                    {"data":"userName"},
                    { "data":"tableName"},
                    { "data":"tableNameChina"},
                    { "data":"dataName"},
                    { "data":"userAction"},
                    { "data":"updateTime"},
                    { "data":"dataGxChina"}
                ]
            });
        }
        /* 第二步：对选中列表进行操作 */
        var selTable = $("#adm-user").on("click","tr",function(){
            if($(this).hasClass("selected")){
                $(this).removeClass("selected")
            }else{
                $('tr.selected').removeClass('selected');
                $(this).addClass("selected");
            }
        });
        /* 第三步：删除按钮的事件 */
        $("#btn-del").click(function(){
            var delTableTr = {};
            delTableTr = tabData.row(".selected").data();
            var delCon = delTableTr.uuid;
            var delData = {};
            delData.uuid = delCon;
            /* ajax调用数据接口 */
            $('.tit-tit').text($('#txt-toggle').val());
            var txt = $('#txt-toggle').val();
            if(txt == "跟踪日志"){
                delUrl = "/QDcrm/aaLogGX?qqiu=delete";
                layer.confirm('确定要删除?', {icon: 3, title:'提示'}, function(index){
                    $.ajax({
                      url:delUrl,
                      type: "POST",
                      data:JSON.stringify(delData),
                      contentType: "application/json;charset=UTF-8",
                      success:function(result){
                        layer.alert(JSON.parse(result).message,{skin:'layui-layer-molv',closeBtn:1,anim:5,icon:1});
                      }
                    });//end $.ajax
                      /* 弹窗事件 */
                    tabData.row('.selected').remove().draw( false );//图形删除，没有传到后台接口
                    layer.close(index);
                });
            }else {
                delUrl = "/QDcrm/aaLogQD?qqiu=delete";
                layer.confirm('确定要删除?', {icon: 3, title:'提示'}, function(index){
                    $.ajax({
                      url:delUrl,
                      type: "POST",
                      data:JSON.stringify(delData),
                      contentType: "application/json;charset=UTF-8",
                      success:function(result){
                        console.log(result);
                        layer.alert(result.message,{skin:'layui-layer-molv',closeBtn:1,anim:5,icon:1});
                      }
                    });//end $.ajax
                      /* 弹窗事件 */
                    tabData.row('.selected').remove().draw( false );//图形删除，没有传到后台接口
                    layer.close(index);
                });
            }

        });
        $('#txt-toggle').on("change",function () {
            $('.tit-tit').text($('#txt-toggle').val());
            var txt = $('#txt-toggle').val();
            console.log(txt);
            if(txt == "跟踪日志"){
                listUrl ="/QDcrm/aaLogGX?qqiu=list";
                var allData = {};
                $.ajax({
                    url:listUrl,
                    type:"GET",
                    data:JSON.stringify(allData),
                    contentType:"application/json;charset=UTF-8",
                    success:function (result) {
                        result = JSON.parse(result);
                        huidiao(result);
                        console.log(result);
                    }
                });
            }else {
                listUrl = "/QDcrm/aaLogQD?qqiu=list";

                $.ajax({
                    url:listUrl,
                    type:"GET",
                    contentType:"application/json;charset=UTF-8",
                    success:function (result) {
                        huidiao(result);
                        console.log(result);
                    }
                });
            }
        });
    });
</script>
</html>